{
  "name": "resonate-countdown-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsx src/index.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@resonatehq/sdk": "^0.9.6",
    "@types/node": "^24.6.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
